body {
    margin: 0;
    background-color: rgb(13, 36, 58);
    color: rgb(17, 39, 58);
    font-family: sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid  {
    display: grid;
    height: 50vh;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 300px)) ;
    grid-auto-rows: minmax(200px, 300px);
    grid-auto-flow: row;
    gap: 10px;
    padding: 10px;
    margin: auto;
}

.grid__item {
    background-color: rgb(0, 255, 200);
    padding: 20px;
    font-size: 20px;
    border-radius: 0.5em;
    box-shadow: 0 0 0 black;
    transition-property: color, box-shadow, font-size;
    transition-duration: 0.5s;
}

.grid__item:hover {
    box-shadow: 0 0 20px rgb(0, 255, 170);
    font-size: 26px;
    color: white;
}

.grid__item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(./files/mds.png);
    background-size: cover;
    background-position: center;
}

.grid__item:nth-child(2){
    background-image: url(./files/mds2.jpeg);
    background-size: cover;
    background-position: center;
}

.grid__item:nth-child(3){
    background-image: url(./files/mds3.jpeg);
    background-size: cover;
    background-position: center;
}

.grid__item:nth-child(4){
    background-image: url(./files/mds4.jpeg);
    background-size: cover;
    background-position: center;
}

.grid__item:nth-child(5){
    background-image: url(./files/mds5.jpeg);
    background-size: cover;
    background-position: center;
}

.grid__item:nth-child(6){
    background-image: url(./files/mds6.jpeg);
    background-size: cover;
    background-position: center;
}

.grid__item:last-child{
    background-image: url(./files/mds8.jpeg);
    background-size: cover;
    background-position: center;
}